# aps_wed

./: README.md
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: HomeController.cs  LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240924071454_init.Designer.cs  20240924071454_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/: BaiKiemTra03_02.sln
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: AuthorController .cs  (+1 more)
BaiTap02-/: BaiTap02-.sln
BaiTap02-/BaiTap02-/: BaiTap02-.csproj  Program.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/: BaiTapKiemTra01.csproj  Program.cs
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: DangKyController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/BaiTapKiemTra01/Views/DangKy/: BaiTap2.cshtml  login.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/Home/: Index.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/: _Layout.cshtml
Baitap04/: Baitap04.sln
Baitap05/: Baitap05.sln
Baitap07/: Baitap07.sln
Baitap07/Baitap07/: Baitap07.csproj  Program.cs
Baitapvenha02/: Baitapvenha2.sln
Baitapvenha03/: Baitapvenha03.sln
Baitapvenha03/Baitapvenha03/: Baitapvenha03.csproj  Program.cs  appsettings.json
Baitapvenha03/Baitapvenha03/Controllers/: HomeController.cs  TheLoaiController.cs
Baitapvenha03/Baitapvenha03/Data/: ApplicationDbContext.cs
Baitapvenha03/Baitapvenha03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240922130022_init.Designer.cs  20240922130022_init.cs  ApplicationDbContextModelSnapshot.cs
Baitapvenha03/Baitapvenha03/Models/: ErrorViewModel.cs  TheLoai.cs
Baitapvenha03/Baitapvenha03/Properties/: launchSettings.json
Baitapvenha03/Baitapvenha03/Views/: _ViewImports.cshtml
Baitapvenha03/Baitapvenha03/Views/Shared/: _Layout.cshtml
Baitapvenha03/Baitapvenha03/Views/TheLoai/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
baitap02/: baitap02.sln
baitap03/: baitap03.sln
baitap03/baitap03/: Program.cs
baitap06/: baitap06.sln
baitap06/baitap06/: baitap06.csproj
(+62 files in other folders)
